# filename: travel_webapp_mapbox_api.py
# Start:  python travel_webapp_mapbox_api.py
# Browser: http://127.0.0.1:8000
#
# Karten-API: Mapbox GL JS  -> MAPBOX_ACCESS_TOKEN (public token, beginnt mit "pk.")
# Weitere APIs:
#   - Booking.com via RapidAPI          -> BOOKING_RAPIDAPI_KEY + BOOKING_RAPIDAPI_HOST
#   - OpenWeather (Current Weather)     -> OPENWEATHER_API_KEY
#   - GetYourGuide (Top Experiences)    -> GETYOURGUIDE_API_KEY
#
# Nur Standardbibliothek (http.server, urllib, json, …). Keine externen Python-Pakete.

from __future__ import annotations
from http.server import HTTPServer, BaseHTTPRequestHandler
from urllib.parse import urlparse, urlencode
from urllib import request
import json, os, ssl, random, datetime as dt

# ----------------------------
# Keys / Konfiguration
# ----------------------------
MAPBOX_ACCESS_TOKEN   = "pk.6d573990b2msh822ed6c5f779a06p1668b7jsn815d65ff7c46"
BOOKING_RAPIDAPI_KEY  = os.getenv("BOOKING_RAPIDAPI_KEY", "")
BOOKING_RAPIDAPI_HOST = os.getenv("BOOKING_RAPIDAPI_HOST", "")
OPENWEATHER_API_KEY   = os.getenv("OPENWEATHER_API_KEY", "")
GETYOURGUIDE_API_KEY  = os.getenv("GETYOURGUIDE_API_KEY", "")

SSL_CTX = ssl.create_default_context()

# ----------------------------
# Reiseziele (mit Tags für „Reiseart“)
# ----------------------------
DESTINATIONS = [
    {"name":"Barcelona, ES", "lat":41.3851, "lon":2.1734,  "avg_cost_per_day":140, "tags":["city","beach","family","nightlife","culture"]},
    {"name":"Berlin, DE",    "lat":52.5200, "lon":13.4050, "avg_cost_per_day":120, "tags":["city","museum","nightlife","family"]},
    {"name":"Paris, FR",     "lat":48.8566, "lon":2.3522,  "avg_cost_per_day":190, "tags":["city","romantic","museum"]},
    {"name":"Rome, IT",      "lat":41.9028, "lon":12.4964, "avg_cost_per_day":160, "tags":["city","history","food","romantic"]},
    {"name":"Amsterdam, NL", "lat":52.3676, "lon":4.9041,  "avg_cost_per_day":180, "tags":["city","canals","museum","nightlife"]},
    {"name":"Lisbon, PT",    "lat":38.7223, "lon":-9.1393, "avg_cost_per_day":130, "tags":["city","coast","family","food"]},
    {"name":"Vienna, AT",    "lat":48.2082, "lon":16.3738, "avg_cost_per_day":160, "tags":["city","classical","family","museum"]},
    {"name":"Prague, CZ",    "lat":50.0755, "lon":14.4378, "avg_cost_per_day":110, "tags":["city","romantic","budget"]},
    {"name":"Athens, GR",    "lat":37.9838, "lon":23.7275, "avg_cost_per_day":120, "tags":["city","history","warm","beach"]},
    {"name":"Zurich, CH",    "lat":47.3769, "lon":8.5417,  "avg_cost_per_day":210, "tags":["city","alps","premium"]},
    {"name":"Budapest, HU",  "lat":47.4979, "lon":19.0402, "avg_cost_per_day":105, "tags":["city","nightlife","thermal","budget"]},
    {"name":"Dubrovnik, HR", "lat":42.6507, "lon":18.0944, "avg_cost_per_day":140, "tags":["coast","history","relax","beach"]},
    {"name":"Split, HR",     "lat":43.5081, "lon":16.4402, "avg_cost_per_day":120, "tags":["beach","islands","family","relax"]},
    {"name":"Nice, FR",      "lat":43.7102, "lon":7.2620,  "avg_cost_per_day":170, "tags":["beach","coast","relax"]},
    {"name":"Valencia, ES",  "lat":39.4699, "lon":-0.3763, "avg_cost_per_day":125, "tags":["beach","family","food"]},
    {"name":"Porto, PT",     "lat":41.1579, "lon":-8.6291, "avg_cost_per_day":110, "tags":["city","coast","food","romantic"]},
    {"name":"Milan, IT",     "lat":45.4642, "lon":9.19,    "avg_cost_per_day":175, "tags":["city","shopping"]},
    {"name":"Reykjavik, IS", "lat":64.1466, "lon":-21.9426,"avg_cost_per_day":220, "tags":["nature","hiking","adventure"]},
    {"name":"Copenhagen, DK","lat":55.6761, "lon":12.5683, "avg_cost_per_day":200, "tags":["city","design","family"]},
    {"name":"Madrid, ES",    "lat":40.4168, "lon":-3.7038, "avg_cost_per_day":150, "tags":["city","museum","food","nightlife"]},
]
def city_key(full: str) -> str:
    return full.split(",")[0].strip()

# Saisonaltemperatur (grob, monatsweise)
CLIM = {
    "Barcelona":[10,12,13,15,18,22,25,26,23,19,14,11],
    "Berlin":[1,2,5,9,14,17,19,19,15,10,5,2],
    "Paris":[5,6,9,12,16,20,23,24,20,15,9,6],
    "Rome":[7,9,11,14,18,22,25,25,22,17,12,8],
    "Amsterdam":[4,4,7,10,13,16,18,18,15,11,7,5],
    "Lisbon":[11,12,14,15,17,20,22,22,21,18,14,12],
    "Vienna":[0,2,6,10,15,19,21,21,17,12,6,2],
    "Prague":[0,1,5,9,14,17,19,19,15,10,4,1],
    "Athens":[10,11,13,16,20,25,28,28,24,20,16,12],
    "Zurich":[1,2,6,10,15,18,20,20,16,11,6,2],
    "Budapest":[0,2,6,11,16,20,22,22,18,12,6,2],
    "Dubrovnik":[10,11,12,15,19,23,26,26,22,18,14,11],
    "Split":[9,10,12,15,19,23,26,26,22,18,13,10],
    "Nice":[9,10,12,14,18,21,24,24,21,17,12,10],
    "Valencia":[11,12,14,16,19,23,26,26,24,20,15,12],
    "Porto":[10,11,12,13,15,18,20,21,20,17,13,11],
    "Milan":[2,4,8,12,16,20,23,23,19,14,8,4],
    "Reykjavik":[0,0,1,3,6,9,11,10,7,4,2,1],
    "Copenhagen":[1,1,3,7,12,15,17,17,14,10,6,3],
    "Madrid":[6,8,11,12,16,22,26,26,22,17,11,7],
}

SIGHTS_FALLBACK = {
    "Berlin":["Brandenburger Tor","Reichstag","Museuminsel"],
    "Paris":["Eiffelturm","Louvre","Notre-Dame"],
    "Rome":["Kolosseum","Pantheon","Trevi-Brunnen"],
    "Barcelona":["Sagrada Família","Park Güell","Casa Batlló"],
    "Amsterdam":["Grachtenfahrt","Rijksmuseum","Anne-Frank-Haus"],
    "Lisbon":["Castelo de São Jorge","Belém-Turm","Mosteiro dos Jerónimos"],
    "Vienna":["Schönbrunn","Stephansdom","Hofburg"],
    "Prague":["Karlsbrücke","Prager Burg","Altstädter Ring"],
    "Athens":["Akropolis","Parthenon","Plaka"],
}

TRIP_PROFILES = {
    "familie": ["family","beach","relax","city"],
    "wandern": ["hiking","nature","alps","adventure"],
    "strand":  ["beach","coast","relax","warm"],
    "city":    ["city","museum","culture","nightlife","shopping"],
}

# ----------------------------
# Utils
# ----------------------------
def http_get_json(url: str, headers: dict | None = None) -> dict:
    req = request.Request(url, headers=headers or {"User-Agent":"travel-webapp/1.0"})
    with request.urlopen(req, context=SSL_CTX, timeout=30) as resp:
        return json.loads(resp.read().decode("utf-8") or "{}")

def nights_between(checkin: str, checkout: str) -> int:
    try:
        d1 = dt.date.fromisoformat(checkin); d2 = dt.date.fromisoformat(checkout)
        return max(1, (d2 - d1).days)
    except Exception:
        return 1

def month_from_date(checkin: str) -> int:
    try: return dt.date.fromisoformat(checkin).month
    except Exception: return 6

def seasonal_temp(name: str, month: int) -> float:
    arr = CLIM.get(city_key(name))
    return float(arr[month-1]) if arr else 20.0

def heuristic_condition(month: int) -> str:
    weights = {"Clear":3+(2 if month in (6,7,8) else 0), "Clouds":3, "Rain":2+(1 if month in (10,11,12) else 0), "Drizzle":1, "Mist":1, "Thunderstorm":1}
    pool = [k for k,v in weights.items() for _ in range(v)]
    return random.choice(pool)

def score_base(seasonal: float, cond: str, ppd: float, tmin: float, tmax: float, budget: float) -> float:
    s = 100.0
    if seasonal < tmin: s -= (tmin - seasonal)*2.0
    elif seasonal > tmax: s -= (seasonal - tmax)*2.0
    if ppd > budget: s -= (ppd - budget)*0.3
    if cond not in ("Clear","Clouds"): s -= 5.0
    return s
def profile_bonus(tags: list[str], trip_type: str) -> float:
    wanted = TRIP_PROFILES.get(trip_type, [])
    if not wanted: return 0.0
    fit = len(set(t.lower() for t in tags).intersection(set(wanted))) / max(1, len(wanted))
    return 15.0 * fit  # bis zu +15 Punkte

# ----------------------------
# Map Tiles via RapidAPI (PNG)
# ----------------------------
def rapidapi_tile_png(z: int, x: int, y: int) -> bytes | None:
    """
    Holt eine einzelne 256px PNG-Tile von RapidAPI (maptiles.p.rapidapi.com).
    Gibt bytes zurück (PNG) oder None bei Fehlern/fehlendem Key.
    """
    import http.client

    conn = http.client.HTTPSConnection("maptiles.p.rapidapi.com")

    headers = {
    'x-rapidapi-key': "6d573990b2msh822ed6c5f779a06p1668b7jsn815d65ff7c46",
    'x-rapidapi-host': "maptiles.p.rapidapi.com"
    }

    conn.request("GET", "/en/map/v1/3/6/3.png", headers=headers)

    res = conn.getresponse()
    data = res.read()

    print(data.decode("utf-8"))
    return None


# ----------------------------
# OpenWeather (Current Weather)
# ----------------------------
def live_condition(lat: float, lon: float) -> str | None:
    if not OPENWEATHER_API_KEY: return None
    try:
        qs = urlencode({"lat":lat,"lon":lon,"units":"metric","appid":OPENWEATHER_API_KEY})
        j = http_get_json(f"https://api.openweathermap.org/data/2.5/weather?{qs}")
        arr = j.get("weather") or []
        return arr[0].get("main") if arr else None
    except Exception:
        return None

# ----------------------------
# Booking.com via RapidAPI
# ----------------------------
def booking_avg_price_and_hotels(city: str, checkin: str, checkout: str, adults: int) -> tuple[float|None, list]:
    """(avg_price_per_night, hotels[{name, price_per_night}]) oder (None,[])."""
    if not (BOOKING_RAPIDAPI_KEY and BOOKING_RAPIDAPI_HOST): return (None, [])
    try:
        # 1) dest_id suchen
        u1 = f"https://{BOOKING_RAPIDAPI_HOST}/v1/hotels/locations?{urlencode({'name':city_key(city),'locale':'de'})}"
        j1 = http_get_json(u1, {"x-rapidapi-key":BOOKING_RAPIDAPI_KEY,"x-rapidapi-host":BOOKING_RAPIDAPI_HOST})
        if not j1: return (None, [])
        dest_id = None
        for item in j1:
            if item.get("dest_type") in ("city","region","district"):
                dest_id = item.get("dest_id"); break
        if not dest_id: dest_id = j1[0].get("dest_id")
        # 2) hotel-suche
        params = {
            "adults_number": max(1, adults),
            "checkin_date": checkin,
            "checkout_date": checkout,
            "dest_id": dest_id,
            "dest_type": "city",
            "order_by": "price",
            "filter_by_currency": "EUR",
            "locale": "de",
            "units": "metric",
            "page_number": "0",
            "room_number": "1",
        }
        u2 = f"https://{BOOKING_RAPIDAPI_HOST}/v1/hotels/search?{urlencode(params)}"
        j2 = http_get_json(u2, {"x-rapidapi-key":BOOKING_RAPIDAPI_KEY,"x-rapidapi-host":BOOKING_RAPIDAPI_HOST})
        result = j2.get("result") or []
        hotels, prices = [], []
        nights = nights_between(checkin, checkout)
        for r in result[:15]:
            name = r.get("hotel_name") or r.get("hotel_name_trans") or r.get("property_name") or r.get("name")
            price_total = None
            pb = r.get("price_breakdown")
            if isinstance(pb, dict) and pb.get("gross_price"): price_total = float(pb["gross_price"])
            elif r.get("min_total_price"): price_total = float(r["min_total_price"])
            if name and price_total:
                per_night = max(1.0, round(price_total / nights, 2))
                hotels.append({"name": name, "price_per_night": per_night})
                prices.append(per_night)
        avg = round(sum(prices)/len(prices), 2) if prices else None
        return (avg, hotels)
    except Exception:
        return (None, [])

# ----------------------------
# GetYourGuide API
# ----------------------------
def getyourguide_top(lat: float, lon: float, limit: int = 6) -> list[dict]:
    """Top-Erlebnisse in der Nähe (Titel, Preis, URL). Fallback auf Dummy, wenn kein Key/Fehler."""
    if not GETYOURGUIDE_API_KEY:
        return [{"title": s, "price_eur": None, "url":"https://www.getyourguide.com/"} for s in ["City Highlights Tour","Food Tasting","Hop-on Hop-off"]]
    try:
        url = "https://api.getyourguide.com/1/tours?" + urlencode({
            "lat": f"{lat:.6f}",
            "lng": f"{lon:.6f}",
            "radius": 12000,
            "currency": "EUR",
            "limit": limit,
            "sort_by": "rating"
        })
        headers = {"Authorization": f"Bearer {GETYOURGUIDE_API_KEY}"}
        j = http_get_json(url, headers)
        data = j.get("data") or j.get("tours") or []
        out=[]
        for t in data[:limit]:
            price = None
            rp = t.get("retail_price") or {}
            if isinstance(rp, dict) and "value" in rp:
                try: price = float(rp["value"])
                except Exception: price = None
            out.append({
                "title": t.get("title") or "Experience",
                "price_eur": price,
                "url": t.get("url") or "https://www.getyourguide.com/"
            })
        return out or [{"title":"City Highlights Tour","price_eur":None,"url":"https://www.getyourguide.com/"}]
    except Exception:
        return [{"title":"City Highlights Tour","price_eur":None,"url":"https://www.getyourguide.com/"}]

# ----------------------------
# HTML (Mapbox GL JS + GYG-Pane + Reiseart)
# ----------------------------
INDEX_HTML_TEMPLATE = """<!doctype html>
<html lang="de"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travel Destination Analyzer – Mapbox API</title>
<link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet" />
<script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
<style>
:root{--bg:#0b1324;--card:#121a2b;--muted:#a7b0c3;--text:#f1f5ff;--accent:#4fc3f7;--good:#7ad97a}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial;background:var(--bg);color:var(--text)}
.container{max-width:1240px;margin:0 auto;padding:24px}
h1{margin:0 0 8px;font-weight:800}.sub{color:var(--muted);margin-bottom:16px}
.card{background:var(--card);border:1px solid #1d2742;border-radius:14px;padding:16px}
.grid{display:grid;gap:16px}
.filters{grid-template-columns:repeat(9,minmax(0,1fr))}
.input{display:flex;flex-direction:column;gap:6px}
.input label{font-size:13px;color:var(--muted)}
.input input, .input select{background:#0f1730;border:1px solid #263152;color:#fff;padding:10px 12px;border-radius:8px}
.btn{appearance:none;border:0;background:linear-gradient(135deg,#4fc3f7,#7c4dff);color:#fff;padding:10px 14px;border-radius:9px;cursor:pointer;font-weight:700}
.btn2{appearance:none;border:0;background:#22345f;color:#cfe3ff;padding:10px 12px;border-radius:8px;cursor:pointer}
.btn:active{transform:translateY(1px)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#1f2a49;color:#c9d5ff;font-size:12px}
.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{padding:10px 12px;border-bottom:1px solid #223058}
.table th{color:#b7c1d9;text-align:left;font-weight:600}
.flex{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.map{height:420px;border-radius:12px;border:1px solid #263152;overflow:hidden}
.details{position:fixed;right:16px;top:16px;bottom:16px;width:360px;background:#0f1730;border:1px solid #263152;border-radius:12px;padding:12px;box-shadow:0 14px 28px rgba(0,0,0,.4);display:none;overflow:auto}
.details h3{margin:4px 0 8px;font-size:18px}
.sight{margin-bottom:8px}.hotel{display:flex;justify-content:space-between;border-bottom:1px dashed #263152;padding:6px 0}
.kpi{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px}
.kpi .item{background:#0f1730;border:1px solid #263152;border-radius:12px;padding:12px}
#gyg{min-height:140px}
@media (max-width:1100px){.filters{grid-template-columns:repeat(2,minmax(0,1fr))}.kpi{grid-template-columns:repeat(2,minmax(0,1fr))}}
</style>
</head>
<body>
<div class="container">
  <h1>🌍 Travel Destination Analyzer</h1>
  <div class="sub">Mapbox GL JS (API Key), Booking (RapidAPI), OpenWeather &amp; GetYourGuide – webbasiert, single-file.</div>

  <div class="card grid filters">
    <div class="input"><label>Check-in</label><input id="checkin" type="date"/></div>
    <div class="input"><label>Check-out</label><input id="checkout" type="date"/></div>
    <div class="input"><label>Personen</label><input id="adults" type="number" min="1" value="2"/></div>
    <div class="input"><label>Budget/Tag p.P. (€)</label><input id="budget" type="number" value="150" min="40" step="10"/></div>
    <div class="input"><label>Temp min (°C)</label><input id="tmin" type="number" value="18"/></div>
    <div class="input"><label>Temp max (°C)</label><input id="tmax" type="number" value="28"/></div>
    <div class="input"><label>Art der Reise</label>
      <select id="triptype">
        <option value="city" selected>City</option>
        <option value="strand">Strand</option>
        <option value="wandern">Wandern</option>
        <option value="familie">Familie</option>
      </select>
    </div>
    <div class="input"><label>Marker</label>
      <select id="onlytop">
        <option value="1" selected>Nur Top-3</option>
        <option value="0">Alle Ziele</option>
      </select>
    </div>
    <div class="input"><label>&nbsp;</label><button class="btn" id="runBtn">Analysieren</button></div>
  </div>

  <div class="grid" style="grid-template-columns: 1.2fr 1fr; margin-top:16px">
    <div>
      <div class="card"><div class="badge" style="margin-bottom:8px">Karte (Mapbox)</div><div id="map" class="map"></div></div>
      <div class="card" style="margin-top:16px;">
        <div class="flex" style="justify-content:space-between">
          <div class="badge">GetYourGuide – Top Experiences</div>
          <div id="gygCity" style="color:#b7c1d9">–</div>
        </div>
        <div id="gyg" style="margin-top:8px;color:#cfe3ff">Bitte Analyse ausführen…</div>
      </div>
    </div>
    <div class="card kpi">
      <div class="item"><div class="badge">Top-Ziel</div><div id="bestTitle" style="font-size:18px;margin-top:6px">–</div><div id="bestMeta" style="color:#b7c1d9;margin-top:4px">–</div></div>
      <div class="item"><div class="badge">Filter</div><div id="kpiFilters" style="margin-top:6px;color:#cfe3ff">–</div></div>
      <div class="item"><div class="badge">Anzahl Ziele</div><div id="kpiCount" style="font-size:22px;margin-top:6px">–</div></div>
    </div>
  </div>

  <div class="card" style="margin-top:16px; overflow:auto">
    <table class="table" id="tbl">
      <thead><tr>
        <th>#</th><th>Destination</th><th>Score</th><th>Temp (Saison)</th><th>Wetter</th><th>€/Tag p.P.</th><th>Details</th>
      </tr></thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<div id="details" class="details">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <h3 id="detTitle">Details</h3>
    <button class="btn2" onclick="toggleDetails(false)">Schließen</button>
  </div>
  <div id="detMeta" style="color:#b7c1d9;margin-bottom:8px">–</div>
  <div class="badge" style="margin-bottom:8px">Top-Sehenswürdigkeiten</div>
  <div id="detSights"></div>
  <div class="badge" style="margin:12px 0 8px">Hotels (Preis/Nacht)</div>
  <div id="detHotels"></div>
</div>

<script>
const MAPBOX_TOKEN = "{{MAPBOX_TOKEN}}";

function qs(id){return document.getElementById(id)}
function fmtEuro(n){return '€'+Number(n).toLocaleString('de-DE')}
function todayISO(){const d=new Date(); return d.toISOString().slice(0,10)}
function plusDays(iso,days){const d=new Date(iso); d.setDate(d.getDate()+days); return d.toISOString().slice(0,10)}

let map=null, markers=[];

function ensureMap(){
  if(!MAPBOX_TOKEN || !MAPBOX_TOKEN.startsWith('pk.')){
    qs('map').innerHTML='<div style="padding:12px;color:#b7c1d9">⚠️ MAPBOX_ACCESS_TOKEN fehlt oder ist ungültig (muss mit "pk." beginnen).</div>';
    return false;
  }
  mapboxgl.accessToken = MAPBOX_TOKEN;
  if(!map){
    map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v12',
      center: [10,50],
      zoom: 2
    });
  }
  return true;
}

function setMarkers(rows){
  markers.forEach(m=>m.remove()); markers=[];
  const bounds = new mapboxgl.LngLatBounds();

  rows.forEach((r,i)=>{
    const el = document.createElement('div');
    el.style.cssText='background:#4fc3f7;width:12px;height:12px;border-radius:50%;border:2px solid #0b1324';
    const popupHTML = `<b>${r.destination}</b><br>Score: ${r.score}<br>${r.season_temp.toFixed(1)}°C · ${r.condition}<br>${fmtEuro(r.cost_ppd)}/Tag p.P.<br><br><button id="d_${i}" class="btn2">Details</button>`;
    const m = new mapboxgl.Marker(el).setLngLat([r.lon, r.lat]).setPopup(new mapboxgl.Popup().setHTML(popupHTML)).addTo(map);
    m.getElement().addEventListener('click',()=>setTimeout(()=>{
      const b=document.getElementById('d_'+i);
      if(b){ b.onclick=()=>{ openDetails(r); loadGYG(r.destination, r.lat, r.lon); }; }
    }, 80));
    markers.push(m);
    bounds.extend([r.lon, r.lat]);
  });

  if(rows.length>=1){
    if(rows.length===1){ map.flyTo({center:[rows[0].lon, rows[0].lat], zoom:8}); }
    else { map.fitBounds(bounds, {padding:40}); }
  }
}

function renderTable(rows){
  const tb=qs('tbl').querySelector('tbody'); tb.innerHTML='';
  rows.forEach((r,i)=>{
    const tr=document.createElement('tr');
    const btn=document.createElement('button'); btn.className='btn2'; btn.textContent='Details';
    btn.onclick=()=>{ openDetails(r); loadGYG(r.destination, r.lat, r.lon); };
    const tdBtn=document.createElement('td'); tdBtn.appendChild(btn);
    tr.innerHTML=`<td>${i+1}</td><td>${r.destination}</td><td>${r.score}</td>
      <td style="text-align:right">${r.season_temp.toFixed(1)}°C</td>
      <td>${r.condition}</td><td style="text-align:right">${fmtEuro(r.cost_ppd)}</td>`;
    tr.appendChild(tdBtn); tb.appendChild(tr);
  });
}

function toggleDetails(show){ qs('details').style.display = show ? 'block' : 'none'; }

async function openDetails(row){
  qs('detTitle').textContent = row.destination;
  qs('detMeta').textContent = `≈${row.season_temp.toFixed(1)}°C · ${row.condition} · ${fmtEuro(row.cost_ppd)}/Tag p.P.`;
  qs('detSights').innerHTML = '…';
  qs('detHotels').innerHTML = '…';
  toggleDetails(true);

  // Sights (Fallback/Wiki-like)
  try{
    const sr = await fetch('/api/sights', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({city: row.destination})});
    const data = await sr.json();
    const wrap = document.createElement('div');
    (data.sights||[]).forEach(s=>{ const d=document.createElement('div'); d.className='sight'; d.textContent='• '+s; wrap.appendChild(d); });
    if(!data.sights || !data.sights.length){ wrap.textContent='Keine Daten'; }
    qs('detSights').innerHTML=''; qs('detSights').appendChild(wrap);
  } catch(e){ qs('detSights').textContent='Fehler beim Laden'; }

  // Hotels (Booking)
  try{
    const ci=qs('checkin').value, co=qs('checkout').value, ad=Number(qs('adults').value);
    const hr = await fetch('/api/hotels', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({city: row.destination, checkin: ci, checkout: co, adults: ad})});
    const data = await hr.json();
    const wrap = document.createElement('div');
    (data.hotels||[]).forEach(h=>{ const d=document.createElement('div'); d.className='hotel'; d.innerHTML=`<span>${h.name}</span><span>${fmtEuro(h.price_per_night)}</span>`; wrap.appendChild(d); });
    if(!data.hotels || !data.hotels.length){ wrap.textContent='Keine Daten'; }
    qs('detHotels').innerHTML=''; qs('detHotels').appendChild(wrap);
  } catch(e){ qs('detHotels').textContent='Fehler beim Laden'; }
}

function gygCard(item){
  const price = item.price_eur!=null ? ` · ${fmtEuro(item.price_eur)}` : '';
  return `<a href="${item.url}" target="_blank" class="btn2" style="margin:6px 6px 0 0; display:inline-block">${item.title}${price}</a>`;
}

async function loadGYG(destination, lat, lon){
  qs('gyg').innerHTML='Lade Erlebnisse…';
  qs('gygCity').textContent = destination;
  try{
    const r = await fetch('/api/guides',{method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({destination, lat, lon})});
    const data = await r.json();
    if(!data.items || !data.items.length){ qs('gyg').textContent='Keine Daten'; return; }
    qs('gyg').innerHTML = data.items.map(gygCard).join('');
  }catch(e){ qs('gyg').textContent='Fehler beim Laden'; }
}

async function analyze(){
  const payload = {
    checkin: qs('checkin').value, checkout: qs('checkout').value,
    adults: Number(qs('adults').value), budget: Number(qs('budget').value),
    tmin: Number(qs('tmin').value), tmax: Number(qs('tmax').value),
    triptype: qs('triptype').value
  };
  const r = await fetch('/api/analyze', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  const data = await r.json();

  const onlyTop = qs('onlytop').value === '1';
  const rows = onlyTop ? data.rows.slice(0,3) : data.rows;

  renderTable(data.rows);
  qs('kpiCount').textContent = data.rows.length;
  qs('kpiFilters').textContent = `Check-in: ${payload.checkin} · Check-out: ${payload.checkout} · Personen: ${payload.adults} · Budget/Tag p.P.: ${fmtEuro(payload.budget)} · Wunsch-Temp: ${payload.tmin}–${payload.tmax}°C · Reiseart: ${payload.triptype}`;

  if(data.rows.length){
    const b=data.rows[0];
    qs('bestTitle').textContent = `${b.destination} (Score ${b.score})`;
    qs('bestMeta').textContent = `≈${b.season_temp.toFixed(1)}°C · ${b.condition} · ${fmtEuro(b.cost_ppd)}/Tag p.P.`;
  } else {
    qs('bestTitle').textContent='–'; qs('bestMeta').textContent='–';
  }

  if(ensureMap()){ setMarkers(rows); }
  if(data.rows.length){ const b=data.rows[0]; loadGYG(b.destination, b.lat, b.lon); }
  else { qs('gyg').textContent='Keine Daten'; qs('gygCity').textContent='–'; }
}

document.getElementById('runBtn').addEventListener('click', analyze);
document.addEventListener('DOMContentLoaded', ()=>{
  const ci=todayISO(); const co=plusDays(ci,5);
  qs('checkin').value=ci; qs('checkout').value=co;
  ensureMap();
  analyze();
});
</script>
</body></html>
"""

# ----------------------------
# HTTP Handler
# ----------------------------
class Handler(BaseHTTPRequestHandler):
    def _send(self, code:int, body:bytes, ctype:str="text/html; charset=utf-8"):
        self.send_response(code)
        self.send_header("Content-Type", ctype)
        self.send_header("Cache-Control", "no-store")
        self.end_headers()
        self.wfile.write(body)

    def do_GET(self):
        p = urlparse(self.path).path
        if p == "/":
            html = INDEX_HTML_TEMPLATE.replace("{{MAPBOX_TOKEN}}", MAPBOX_ACCESS_TOKEN or "")
            return self._send(200, html.encode("utf-8"))
        return self._send(404, b"Not Found", "text/plain; charset=utf-8")

    def do_POST(self):
        p = urlparse(self.path).path
        length = int(self.headers.get("Content-Length","0"))
        try:
            payload = json.loads(self.rfile.read(length) or b"{}")
        except Exception:
            payload = {}

        if p == "/api/analyze":
            checkin  = str(payload.get("checkin",""))
            checkout = str(payload.get("checkout",""))
            adults   = int(payload.get("adults",2))
            budget   = float(payload.get("budget",150.0))
            tmin     = float(payload.get("tmin",18.0))
            tmax     = float(payload.get("tmax",28.0))
            triptype = str(payload.get("triptype","city"))

            month = month_from_date(checkin) if checkin else 6
            rows = []
            for d in DESTINATIONS:
                seas = seasonal_temp(d["name"], month)
                cond = live_condition(d["lat"], d["lon"]) or heuristic_condition(month)

                # Booking Durchschnitt (€/Nacht) – falls API fehlt, Fallback auf avg_cost_per_day
                avg_price, _ = booking_avg_price_and_hotels(d["name"], checkin or "2025-06-01", checkout or "2025-06-06", adults)
                ppd = round((avg_price / max(1, adults)), 2) if avg_price else float(d["avg_cost_per_day"])

                # Scoring: Basis + Profilbonus
                base = score_base(seas, cond, ppd, tmin, tmax, budget)
                bonus = profile_bonus(d.get("tags", []), triptype)
                sc = max(0.0, min(100.0, round(base + bonus, 1)))

                rows.append({
                    "destination": d["name"], "score": sc,
                    "season_temp": float(seas), "condition": cond,
                    "cost_ppd": ppd, "lat": d["lat"], "lon": d["lon"]
                })
            rows.sort(key=lambda r: r["score"], reverse=True)
            return self._send(200, json.dumps({"rows": rows}, ensure_ascii=False).encode("utf-8"), "application/json; charset=utf-8")

        if p == "/api/sights":
            city = str(payload.get("city",""))
            sights = SIGHTS_FALLBACK.get(city_key(city), [])[:6]
            return self._send(200, json.dumps({"sights": sights}, ensure_ascii=False).encode("utf-8"), "application/json; charset=utf-8")

        if p == "/api/hotels":
            city    = str(payload.get("city",""))
            checkin = str(payload.get("checkin",""))
            checkout= str(payload.get("checkout",""))
            adults  = int(payload.get("adults",2))
            avg, hotels = booking_avg_price_and_hotels(city, checkin or "2025-06-01", checkout or "2025-06-06", adults)
            return self._send(200, json.dumps({"avg": avg, "hotels": hotels}, ensure_ascii=False).encode("utf-8"), "application/json; charset=utf-8")

        if p == "/api/guides":
            dest = str(payload.get("destination",""))
            lat  = payload.get("lat", None)
            lon  = payload.get("lon", None)
            if lat is None or lon is None:
                for d in DESTINATIONS:
                    if d["name"] == dest:
                        lat, lon = d["lat"], d["lon"]; break
            lat = float(lat) if lat is not None else 48.8566
            lon = float(lon) if lon is not None else 2.3522
            items = getyourguide_top(lat, lon, limit=6)
            return self._send(200, json.dumps({"items": items}, ensure_ascii=False).encode("utf-8"), "application/json; charset=utf-8")

        return self._send(404, b"Not Found", "text/plain; charset=utf-8")

# ----------------------------
# Server Start
# ----------------------------
def main():
    host, port = "127.0.0.1", 8000
    print("🌍 Travel Destination Analyzer – Mapbox API + Booking + OpenWeather + GetYourGuide")
    print(f" → http://{host}:{port}")
    if not MAPBOX_ACCESS_TOKEN:
        print("⚠️ Hinweis: MAPBOX_ACCESS_TOKEN fehlt → Karte lädt nicht (nur Warnhinweis im UI).")
    if not BOOKING_RAPIDAPI_KEY:
        print("⚠️ Hinweis: BOOKING_RAPIDAPI_KEY fehlt → Hotelpreise per Fallback.")
    if not OPENWEATHER_API_KEY:
        print("⚠️ Hinweis: OPENWEATHER_API_KEY fehlt → Wetterlage heuristisch.")
    if not GETYOURGUIDE_API_KEY:
        print("⚠️ Hinweis: GETYOURGUIDE_API_KEY fehlt → Erlebnisse via Fallback.")
    print("Beenden: STRG+C")
    HTTPServer((host, port), Handler).serve_forever()

if __name__ == "__main__":
    main()
