# filename: travel_webapp_maptiles_api.py
# Start:    python travel_webapp_maptiles_api.py
# Browser:  http://127.0.0.1:8000
#
# Karte: RapidAPI MapTiles (Leaflet.js)
# APIs:
#   - MapTiles via RapidAPI        -> MAPTILES_RAPIDAPI_KEY
#   - Booking.com via RapidAPI     -> BOOKING_RAPIDAPI_KEY + BOOKING_RAPIDAPI_HOST
#   - OpenWeather (Current Weather)-> OPENWEATHER_API_KEY
#   - GetYourGuide (Top Experiences)-> GETYOURGUIDE_API_KEY
#
# Nur Standardbibliothek (http.server, urllib, json, …)

from __future__ import annotations
from http.server import HTTPServer, BaseHTTPRequestHandler
from urllib.parse import urlparse, urlencode
from urllib import request
import json, os, ssl, random, datetime as dt, http.client

# ----------------------------
# Konfiguration / Keys
# ----------------------------
MAPTILES_RAPIDAPI_KEY  = "6d573990b2msh822ed6c5f779a06p1668b7jsn815d65ff7c46"  # <-- HIER EINTRAGEN
BOOKING_RAPIDAPI_KEY   = os.getenv("BOOKING_RAPIDAPI_KEY", "")
BOOKING_RAPIDAPI_HOST  = os.getenv("BOOKING_RAPIDAPI_HOST", "")
OPENWEATHER_API_KEY    = os.getenv("OPENWEATHER_API_KEY", "")
GETYOURGUIDE_API_KEY   = os.getenv("GETYOURGUIDE_API_KEY", "")

SSL_CTX = ssl.create_default_context()

# ----------------------------
# Reiseziele (vereinfacht)
# ----------------------------
DESTINATIONS = [
    {"name":"Berlin, DE","lat":52.52,"lon":13.405,"avg_cost_per_day":120,"tags":["city","museum","nightlife","family"]},
    {"name":"Paris, FR","lat":48.8566,"lon":2.3522,"avg_cost_per_day":190,"tags":["city","romantic","museum"]},
    {"name":"Rome, IT","lat":41.9028,"lon":12.4964,"avg_cost_per_day":160,"tags":["city","history","food","romantic"]},
    {"name":"Lisbon, PT","lat":38.7223,"lon":-9.1393,"avg_cost_per_day":130,"tags":["city","coast","family","food"]},
    {"name":"Amsterdam, NL","lat":52.3676,"lon":4.9041,"avg_cost_per_day":180,"tags":["city","canals","museum","nightlife"]},
]

CLIM = {
    "Berlin":[1,2,5,9,14,17,19,19,15,10,5,2],
    "Paris":[5,6,9,12,16,20,23,24,20,15,9,6],
    "Rome":[7,9,11,14,18,22,25,25,22,17,12,8],
    "Lisbon":[11,12,14,15,17,20,22,22,21,18,14,12],
    "Amsterdam":[4,4,7,10,13,16,18,18,15,11,7,5],
}

def city_key(full:str)->str: return full.split(",")[0].strip()

TRIP_PROFILES = {
    "familie":["family","beach","relax","city"],
    "wandern":["hiking","nature","alps","adventure"],
    "strand":["beach","coast","relax","warm"],
    "city":["city","museum","culture","nightlife","shopping"],
}

# ----------------------------
# Utils
# ----------------------------
def http_get_json(url:str, headers:dict|None=None)->dict:
    req=request.Request(url,headers=headers or {"User-Agent":"travel-webapp/1.0"})
    with request.urlopen(req,context=SSL_CTX,timeout=30) as resp:
        return json.loads(resp.read().decode("utf-8") or "{}")

def nights_between(checkin:str,checkout:str)->int:
    try:
        d1=dt.date.fromisoformat(checkin); d2=dt.date.fromisoformat(checkout)
        return max(1,(d2-d1).days)
    except: return 1

def month_from_date(checkin:str)->int:
    try: return dt.date.fromisoformat(checkin).month
    except: return 6

def seasonal_temp(name:str,month:int)->float:
    arr=CLIM.get(city_key(name)); return float(arr[month-1]) if arr else 20.0

def heuristic_condition(month:int)->str:
    weights={"Clear":3+(2 if month in (6,7,8) else 0),"Clouds":3,"Rain":2+(1 if month in (10,11,12) else 0),"Drizzle":1,"Mist":1}
    pool=[k for k,v in weights.items() for _ in range(v)]
    return random.choice(pool)

def score_base(seasonal:float,cond:str,ppd:float,tmin:float,tmax:float,budget:float)->float:
    s=100.0
    if seasonal<tmin: s-=(tmin-seasonal)*2.0
    elif seasonal>tmax: s-=(seasonal-tmax)*2.0
    if ppd>budget: s-=(ppd-budget)*0.3
    if cond not in ("Clear","Clouds"): s-=5.0
    return s

def profile_bonus(tags:list[str],trip_type:str)->float:
    wanted=TRIP_PROFILES.get(trip_type,[])
    fit=len(set(t.lower() for t in tags).intersection(set(wanted)))/max(1,len(wanted))
    return 15.0*fit

# ----------------------------
# RapidAPI MapTiles Proxy
# ----------------------------
def rapidapi_tile_png(z:int,x:int,y:int)->bytes|None:
    if not MAPTILES_RAPIDAPI_KEY: return None
    conn=http.client.HTTPSConnection("maptiles.p.rapidapi.com")
    headers={
        "x-rapidapi-key":MAPTILES_RAPIDAPI_KEY,
        "x-rapidapi-host":"maptiles.p.rapidapi.com"
    }
    path=f"/en/map/v1/{z}/{x}/{y}.png"
    conn.request("GET",path,headers=headers)
    res=conn.getresponse()
    if res.status!=200:
        print("Tile Error",res.status,res.reason)
        return None
    return res.read()

# ----------------------------
# Dummy Fallbacks für Hotels & GYG
# ----------------------------
def booking_avg_price_and_hotels(city:str,checkin:str,checkout:str,adults:int)->tuple[float|None,list]:
    return (None,[])  # Fallback

def getyourguide_top(lat:float,lon:float,limit:int=6)->list[dict]:
    return [{"title":"City Highlights Tour","price_eur":None,"url":"https://www.getyourguide.com/"}]

# ----------------------------
# HTML (Leaflet-Karte)
# ----------------------------
INDEX_HTML_TEMPLATE = """<!doctype html>
<html lang="de"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travel Analyzer – RapidAPI MapTiles</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<style>
body{margin:0;font-family:system-ui;background:#0b1324;color:#fff}
.container{max-width:1200px;margin:auto;padding:20px}
.card{background:#121a2b;border:1px solid #1d2742;border-radius:12px;padding:16px;margin-top:16px}
.map{height:480px;border-radius:12px}
.btn{background:#4fc3f7;color:#000;border:0;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:700}
.table{width:100%;border-collapse:collapse;font-size:14px;margin-top:12px}
.table th,.table td{padding:8px 10px;border-bottom:1px solid #263152}
</style>
</head>
<body>
<div class="container">
<h1>🌍 Travel Destination Analyzer (RapidAPI MapTiles)</h1>
<div class="card"><div id="map" class="map"></div></div>
<div class="card">
  <button class="btn" id="analyzeBtn">Analyse starten</button>
  <table class="table" id="tbl"><thead><tr><th>#</th><th>Ziel</th><th>Score</th><th>Temp</th><th>Wetter</th><th>€/Tag p.P.</th></tr></thead><tbody></tbody></table>
</div>
</div>
<script>
let map=null, markers=[];
function ensureMap(){
  if(!map){
    map=L.map('map').setView([50,10],4);
    L.tileLayer('/tiles/{z}/{x}/{y}.png',{tileSize:256,maxZoom:18,minZoom:2,attribution:'MapTiles via RapidAPI'}).addTo(map);
  }
  return true;
}
function setMarkers(rows){
  markers.forEach(m=>m.remove()); markers=[];
  rows.forEach((r,i)=>{
    const m=L.marker([r.lat,r.lon]).addTo(map);
    m.bindPopup(`<b>${r.destination}</b><br>Score: ${r.score}<br>${r.season_temp.toFixed(1)}°C · ${r.condition}<br>€${r.cost_ppd}/Tag p.P.`);
    markers.push(m);
  });
  if(rows.length){const g=L.featureGroup(markers);map.fitBounds(g.getBounds().pad(0.3));}
}
function renderTable(rows){
  const tb=document.querySelector('#tbl tbody'); tb.innerHTML='';
  rows.forEach((r,i)=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${i+1}</td><td>${r.destination}</td><td>${r.score}</td><td>${r.season_temp.toFixed(1)}°C</td><td>${r.condition}</td><td>€${r.cost_ppd}</td>`;
    tb.appendChild(tr);
  });
}
async function analyze(){
  const r=await fetch('/api/analyze',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({})});
  const data=await r.json();
  renderTable(data.rows);
  ensureMap(); setMarkers(data.rows.slice(0,5));
}
document.getElementById('analyzeBtn').addEventListener('click',analyze);
document.addEventListener('DOMContentLoaded',()=>{ensureMap(); analyze();});
</script>
</body></html>
"""

# ----------------------------
# HTTP Handler
# ----------------------------
class Handler(BaseHTTPRequestHandler):
    def _send(self, code:int, body:bytes, ctype:str="text/html; charset=utf-8"):
        self.send_response(code)
        self.send_header("Content-Type", ctype)
        self.send_header("Cache-Control","no-store")
        self.end_headers()
        self.wfile.write(body)

    def do_GET(self):
        p=urlparse(self.path).path
        if p=="/":
            return self._send(200, INDEX_HTML_TEMPLATE.encode("utf-8"))
        # Tile-Proxy
        if p.startswith("/tiles/"):
            parts=p.split("/")
            try:
                z,x,y_png=int(parts[2]),int(parts[3]),parts[4]
                y=int(y_png.split(".")[0])
            except Exception:
                return self._send(400,b"Bad tile path","text/plain")
            img=rapidapi_tile_png(z,x,y)
            if not img: return self._send(502,b"Tile error","text/plain")
            return self._send(200,img,"image/png")
        return self._send(404,b"Not Found","text/plain")

    def do_POST(self):
        p=urlparse(self.path).path
        length=int(self.headers.get("Content-Length","0"))
        payload=json.loads(self.rfile.read(length) or b"{}")

        if p=="/api/analyze":
            checkin=payload.get("checkin","2025-06-01")
            checkout=payload.get("checkout","2025-06-06")
            adults=int(payload.get("adults",2))
            budget=float(payload.get("budget",150))
            tmin=float(payload.get("tmin",18))
            tmax=float(payload.get("tmax",28))
            triptype=payload.get("triptype","city")
            month=month_from_date(checkin)
            rows=[]
            for d in DESTINATIONS:
                seas=seasonal_temp(d["name"],month)
                cond=heuristic_condition(month)
                ppd=float(d["avg_cost_per_day"])
                base=score_base(seas,cond,ppd,tmin,tmax,budget)
                bonus=profile_bonus(d["tags"],triptype)
                sc=max(0.0,min(100.0,round(base+bonus,1)))
                rows.append({
                    "destination":d["name"],"score":sc,
                    "season_temp":seas,"condition":cond,
                    "cost_ppd":ppd,"lat":d["lat"],"lon":d["lon"]
                })
            rows.sort(key=lambda r:r["score"],reverse=True)
            return self._send(200,json.dumps({"rows":rows},ensure_ascii=False).encode("utf-8"),"application/json")
        return self._send(404,b"Not Found","text/plain")

# ----------------------------
# Server Start
# ----------------------------
def main():
    host,port="127.0.0.1",8000
    print("🌍 Travel Destination Analyzer – RapidAPI MapTiles")
    print(f" → http://{host}:{port}")
    if not MAPTILES_RAPIDAPI_KEY:
        print("⚠️ MAPTILES_RAPIDAPI_KEY fehlt → keine Kartenkacheln!")
    HTTPServer((host,port),Handler).serve_forever()

if __name__=="__main__":
    main()
